# moc-repo

./: .classpath  .project  .springBeans  pom.xml
dbmodel/: Dump20151124.sql  Dump20151125.sql  rokomari.mwb
src/main/java/codered/rokomari/beans/: BookBean.java  FileBucket.java  MultiFileBucket.java  SignUpBean.java
src/main/java/codered/rokomari/controller/: AdminController.java  AuthorController.java  BooksRestController.java  FileDownloadController.java  FileUploadController.java  LoginController.java  MailController.java  RootController.java
src/main/java/codered/rokomari/dao/: AbstractHibernateDao.java  AuthorsDao.java  BooksDao.java  GenericHibernateDao.java  IGenericDao.java  PublisherDao.java  UserDao.java
src/main/java/codered/rokomari/entity/: Authorities.java  Authors.java  Books.java  Carts.java  OrderedItems.java  Orders.java  Publishers.java  Subjects.java  User.java  UserProfile.java
src/main/java/codered/rokomari/security/: DatabaseAuthenticationProvider.java  SecurityAuthenticationSuccessHandler.java
src/main/java/codered/rokomari/service/: AuthorService.java  BookService.java  UserService.java
src/main/java/codered/rokomari/util/: FileValidator.java  MultiFileValidator.java
src/main/java/we/codered/rokomari/bean/: FileBucket.java  MultiFileBucket.java
src/main/java/we/codered/rokomari/beans/: BookBean.java  FileBucket.java  MultiFileBucket.java  SignUpBean.java
src/main/java/we/codered/rokomari/controller/: AdminController.java  AuthorController.java  BooksRestController.java  FileDownloadController.java  FileUploadController.java  LoginController.java  MailController.java  RootController.java
src/main/java/we/codered/rokomari/dao/: AbstractHibernateDao.java  AuthorDao.java  AuthorsDao.java  BooksDao.java  GenericDao.java  GenericHibernateDao.java  IGenericDao.java  PublisherDao.java  UserDao.java
src/main/java/we/codered/rokomari/entity/: Authorities.java  Authors.java  Books.java  BooksPK.java  Carts.java  OrderedItems.java  Orders.java  Publishers.java  Subjects.java  User.java  UserProfile.java  Users.java
src/main/java/we/codered/rokomari/security/: DatabaseAuthenticationProvider.java  SecurityAuthenticationSuccessHandler.java  TestSecurity.java
src/main/java/we/codered/rokomari/service/: AuthorService.java  BookService.java  GenericService.java  UserService.java
src/main/java/we/codered/rokomari/util/: FileValidator.java  MultiFileValidator.java
src/main/resources/: messages.properties  mysql.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/: app-dao.xml  app-security.xml  app-service.xml  appContext-dao.xml  appContext-security.xml  appContext-service.xml  applicationContext-dao.xml  applicationContext-jpa.xml  applicationContext-service.xsd  mvc-config.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: authors.jsp  fileup.jsp  home.html  home.jsp  login.jsp  profile.jsp  signup.jsp
src/main/webapp/WEB-INF/views/template/: header.jsp  header.tag
src/main/webapp/resources/javascript/: myscript.js
