jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rokomari
jdbc.username=root
jdbc.password=SUSTcse

# Connection Pooling properties used by c3p0
jdbc.maxPoolSize=100
jdbc.minPoolSize=20
jdbc.acquireIncrement=5
jdbc.maxStatements=100
jdbc.idleConnectionTestPeriod=3600
jdbc.checkoutTimeout=1000
jdbc.unreturnedConnectionTimeout=3600
jdbc.testConnectionOnCheckout=true
jdbc.maxIdleTime=3600
jdbc.maxIdleTimeExcessConnections=300
jdbc.numHelperThreads=6

#NOTE: hibernate.hbm2ddl.auto=create-drop used only for development purpose. Shouldn't be in production app.
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
